{
  "name": "twitch.tv-api",
  "version": "1.0.5",
  "description": "easy node interaction with the twitch api, with promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitch",
    "api",
    "twitch.tv"
  ],
  "author": "idietmoran <idietmoran@gmail.com>",
  "repository": "idietmoran/twitch-api",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0"
  }
}
